.container-loader {
    margin: 0 8px 10px;

    &__title {
        font-weight: 400;
        font-size: 10px;
    }
}

.block-loader {
    background: rgba(55, 51, 82, 1);
    width: 100%;
    height: 4px;
    border-radius: 4px;

    &__green {
        width: 70%;
        background-color: rgba(0, 215, 73, 1);
        height: 4px;
        border-radius: 4px;
    }
}