.container-playerInfo {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    padding: 32px 11.93px 20px 11px;
    font-weight: 400;

}

.block-playerInfo {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    cursor: pointer;

    &_radius {
        display: flex;
        border-radius: 24px;
        gap: 9px;
        padding-right: 8px;
        height: 26px;
        background-color: #373352;
        font-size: 12px;
        line-height: 14.63px;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
            background-color: rgba(0, 187, 64, 1);

        }
    }

    &__name {
        font-weight: 400;
        font-size: 16px;
        line-height: 19.5px;
        margin-bottom: 2px;
    }
}

.wrapper-playerInfo {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;

    &__star {
        width: 8px;
        height: 7.5px;
    }

}

.block-user {
    &__img {
        width: 34.07px;
        height: 34px;
    }
}

.block-eye {
    width: 32px;
    height: 25px;
    margin-right: 9px;

    &__img {
        width: 32px;
        height: 25px;
    }
}