.container-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__title {
        font-weight: 400;
        font-size: 40px;
        line-height: 48.76px;
        margin-bottom: 16px;
    }
}

.block-spinner {
    width: 50px;
    height: 50px;
    transition: all 0.9s ease;
    animation: rotate 2s linear infinite;
    margin-bottom: 24px;

    &__img {
        width: 50px;
        height: 50px;
    }
}

@keyframes rotate {
    from {
        transform: rotate(-360deg);
    }
}