.container-tournament {
    margin: 0 8px 10px;


}

.block-tournament {
    display: flex;
    padding-top: 20px;

    &__state {
        background-color: rgba(0, 187, 64, 1);
        transform: rotate(-90deg);
        color: rgba(255, 255, 255, 1);
        width: 78px;
        height: 16px;
        font-size: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px 4px 0 0;

    }
}